slice_column: workclass,	slice_value: State-gov,	precision: 0.86,	recall: 0.708,	fbeta: 0.777
slice_column: workclass,	slice_value: Self-emp-not-inc,	precision: 0.88,	recall: 0.622,	fbeta: 0.729
slice_column: workclass,	slice_value: Private,	precision: 0.891,	recall: 0.849,	fbeta: 0.869
slice_column: workclass,	slice_value: Federal-gov,	precision: 0.796,	recall: 0.783,	fbeta: 0.789
slice_column: workclass,	slice_value: Local-gov,	precision: 0.875,	recall: 0.696,	fbeta: 0.776
slice_column: workclass,	slice_value: ?,	precision: 0.914,	recall: 0.694,	fbeta: 0.789
slice_column: workclass,	slice_value: Self-emp-inc,	precision: 0.789,	recall: 0.748,	fbeta: 0.768
slice_column: workclass,	slice_value: Without-pay,	precision: 0.912,	recall: 0.764,	fbeta: 0.832
slice_column: workclass,	slice_value: Never-worked,	precision: 0.908,	recall: 0.778,	fbeta: 0.838
slice_column: education,	slice_value: Bachelors,	precision: 0.873,	recall: 0.778,	fbeta: 0.823
slice_column: education,	slice_value: HS-grad,	precision: 0.909,	recall: 0.75,	fbeta: 0.822
slice_column: education,	slice_value: 11th,	precision: 0.954,	recall: 0.647,	fbeta: 0.771
slice_column: education,	slice_value: Masters,	precision: 0.866,	recall: 0.784,	fbeta: 0.823
slice_column: education,	slice_value: 9th,	precision: 0.944,	recall: 0.671,	fbeta: 0.784
slice_column: education,	slice_value: Some-college,	precision: 0.894,	recall: 0.762,	fbeta: 0.823
slice_column: education,	slice_value: Assoc-acdm,	precision: 0.893,	recall: 0.726,	fbeta: 0.801
slice_column: education,	slice_value: Assoc-voc,	precision: 0.903,	recall: 0.737,	fbeta: 0.811
slice_column: education,	slice_value: 7th-8th,	precision: 0.951,	recall: 0.623,	fbeta: 0.752
slice_column: education,	slice_value: Doctorate,	precision: 0.868,	recall: 0.79,	fbeta: 0.827
slice_column: education,	slice_value: Prof-school,	precision: 0.853,	recall: 0.811,	fbeta: 0.832
slice_column: education,	slice_value: 5th-6th,	precision: 0.94,	recall: 0.679,	fbeta: 0.788
slice_column: education,	slice_value: 10th,	precision: 0.937,	recall: 0.657,	fbeta: 0.772
slice_column: education,	slice_value: 1st-4th,	precision: 0.928,	recall: 0.721,	fbeta: 0.812
slice_column: education,	slice_value: Preschool,	precision: 0.929,	recall: 0.742,	fbeta: 0.825
slice_column: education,	slice_value: 12th,	precision: 0.929,	recall: 0.724,	fbeta: 0.814
slice_column: marital-status,	slice_value: Never-married,	precision: 0.973,	recall: 0.383,	fbeta: 0.549
slice_column: marital-status,	slice_value: Married-civ-spouse,	precision: 0.909,	recall: 0.889,	fbeta: 0.899
slice_column: marital-status,	slice_value: Divorced,	precision: 0.964,	recall: 0.483,	fbeta: 0.644
slice_column: marital-status,	slice_value: Married-spouse-absent,	precision: 0.97,	recall: 0.623,	fbeta: 0.759
slice_column: marital-status,	slice_value: Separated,	precision: 0.969,	recall: 0.583,	fbeta: 0.728
slice_column: marital-status,	slice_value: Married-AF-spouse,	precision: 0.959,	recall: 0.729,	fbeta: 0.828
slice_column: marital-status,	slice_value: Widowed,	precision: 0.968,	recall: 0.655,	fbeta: 0.781
slice_column: occupation,	slice_value: Adm-clerical,	precision: 0.81,	recall: 0.667,	fbeta: 0.732
slice_column: occupation,	slice_value: Exec-managerial,	precision: 0.707,	recall: 0.776,	fbeta: 0.74
slice_column: occupation,	slice_value: Handlers-cleaners,	precision: 0.925,	recall: 0.458,	fbeta: 0.613
slice_column: occupation,	slice_value: Prof-specialty,	precision: 0.741,	recall: 0.724,	fbeta: 0.732
slice_column: occupation,	slice_value: Other-service,	precision: 0.933,	recall: 0.418,	fbeta: 0.577
slice_column: occupation,	slice_value: Sales,	precision: 0.814,	recall: 0.689,	fbeta: 0.746
slice_column: occupation,	slice_value: Craft-repair,	precision: 0.842,	recall: 0.664,	fbeta: 0.742
slice_column: occupation,	slice_value: Transport-moving,	precision: 0.867,	recall: 0.587,	fbeta: 0.7
slice_column: occupation,	slice_value: Farming-fishing,	precision: 0.906,	recall: 0.507,	fbeta: 0.65
slice_column: occupation,	slice_value: Machine-op-inspct,	precision: 0.86,	recall: 0.571,	fbeta: 0.687
slice_column: occupation,	slice_value: Tech-support,	precision: 0.716,	recall: 0.785,	fbeta: 0.749
slice_column: occupation,	slice_value: ?,	precision: 0.911,	recall: 0.609,	fbeta: 0.73
slice_column: occupation,	slice_value: Protective-serv,	precision: 0.85,	recall: 0.673,	fbeta: 0.751
slice_column: occupation,	slice_value: Armed-Forces,	precision: 0.896,	recall: 0.681,	fbeta: 0.774
slice_column: occupation,	slice_value: Priv-house-serv,	precision: 0.904,	recall: 0.658,	fbeta: 0.761
slice_column: relationship,	slice_value: Not-in-family,	precision: 0.969,	recall: 0.541,	fbeta: 0.695
slice_column: relationship,	slice_value: Husband,	precision: 0.941,	recall: 0.851,	fbeta: 0.894
slice_column: relationship,	slice_value: Wife,	precision: 0.935,	recall: 0.701,	fbeta: 0.801
slice_column: relationship,	slice_value: Own-child,	precision: 0.965,	recall: 0.51,	fbeta: 0.667
slice_column: relationship,	slice_value: Unmarried,	precision: 0.975,	recall: 0.518,	fbeta: 0.677
slice_column: relationship,	slice_value: Other-relative,	precision: 0.975,	recall: 0.477,	fbeta: 0.64
slice_column: race,	slice_value: White,	precision: 0.941,	recall: 0.906,	fbeta: 0.923
slice_column: race,	slice_value: Black,	precision: 0.897,	recall: 0.725,	fbeta: 0.802
slice_column: race,	slice_value: Asian-Pac-Islander,	precision: 0.91,	recall: 0.757,	fbeta: 0.827
slice_column: race,	slice_value: Amer-Indian-Eskimo,	precision: 0.952,	recall: 0.7,	fbeta: 0.807
slice_column: race,	slice_value: Other,	precision: 0.952,	recall: 0.757,	fbeta: 0.843
slice_column: sex,	slice_value: Male,	precision: 0.946,	recall: 0.874,	fbeta: 0.909
slice_column: sex,	slice_value: Female,	precision: 0.96,	recall: 0.743,	fbeta: 0.838
slice_column: native-country,	slice_value: United-States,	precision: 0.943,	recall: 0.909,	fbeta: 0.926
slice_column: native-country,	slice_value: Cuba,	precision: 0.915,	recall: 0.83,	fbeta: 0.87
slice_column: native-country,	slice_value: Jamaica,	precision: 0.939,	recall: 0.814,	fbeta: 0.872
slice_column: native-country,	slice_value: India,	precision: 0.939,	recall: 0.806,	fbeta: 0.868
slice_column: native-country,	slice_value: ?,	precision: 0.913,	recall: 0.781,	fbeta: 0.842
slice_column: native-country,	slice_value: Mexico,	precision: 0.941,	recall: 0.687,	fbeta: 0.794
slice_column: native-country,	slice_value: South,	precision: 0.941,	recall: 0.822,	fbeta: 0.877
slice_column: native-country,	slice_value: Puerto-Rico,	precision: 0.939,	recall: 0.782,	fbeta: 0.853
slice_column: native-country,	slice_value: Honduras,	precision: 0.938,	recall: 0.816,	fbeta: 0.873
slice_column: native-country,	slice_value: England,	precision: 0.921,	recall: 0.827,	fbeta: 0.871
slice_column: native-country,	slice_value: Canada,	precision: 0.93,	recall: 0.828,	fbeta: 0.876
slice_column: native-country,	slice_value: Germany,	precision: 0.906,	recall: 0.828,	fbeta: 0.866
slice_column: native-country,	slice_value: Iran,	precision: 0.929,	recall: 0.824,	fbeta: 0.873
slice_column: native-country,	slice_value: Philippines,	precision: 0.909,	recall: 0.838,	fbeta: 0.872
slice_column: native-country,	slice_value: Italy,	precision: 0.915,	recall: 0.829,	fbeta: 0.87
slice_column: native-country,	slice_value: Poland,	precision: 0.942,	recall: 0.793,	fbeta: 0.861
slice_column: native-country,	slice_value: Columbia,	precision: 0.949,	recall: 0.782,	fbeta: 0.858
slice_column: native-country,	slice_value: Cambodia,	precision: 0.932,	recall: 0.828,	fbeta: 0.877
slice_column: native-country,	slice_value: Thailand,	precision: 0.936,	recall: 0.82,	fbeta: 0.874
slice_column: native-country,	slice_value: Ecuador,	precision: 0.939,	recall: 0.806,	fbeta: 0.867
slice_column: native-country,	slice_value: Laos,	precision: 0.938,	recall: 0.808,	fbeta: 0.869
slice_column: native-country,	slice_value: Taiwan,	precision: 0.937,	recall: 0.809,	fbeta: 0.868
slice_column: native-country,	slice_value: Haiti,	precision: 0.938,	recall: 0.818,	fbeta: 0.874
slice_column: native-country,	slice_value: Portugal,	precision: 0.936,	recall: 0.814,	fbeta: 0.871
slice_column: native-country,	slice_value: Dominican-Republic,	precision: 0.943,	recall: 0.796,	fbeta: 0.863
slice_column: native-country,	slice_value: El-Salvador,	precision: 0.935,	recall: 0.802,	fbeta: 0.863
slice_column: native-country,	slice_value: France,	precision: 0.931,	recall: 0.827,	fbeta: 0.876
slice_column: native-country,	slice_value: Guatemala,	precision: 0.94,	recall: 0.803,	fbeta: 0.866
slice_column: native-country,	slice_value: China,	precision: 0.944,	recall: 0.795,	fbeta: 0.863
slice_column: native-country,	slice_value: Japan,	precision: 0.941,	recall: 0.806,	fbeta: 0.868
slice_column: native-country,	slice_value: Yugoslavia,	precision: 0.933,	recall: 0.819,	fbeta: 0.872
slice_column: native-country,	slice_value: Peru,	precision: 0.938,	recall: 0.807,	fbeta: 0.868
slice_column: native-country,	slice_value: Outlying-US(Guam-USVI-etc),	precision: 0.938,	recall: 0.814,	fbeta: 0.872
slice_column: native-country,	slice_value: Scotland,	precision: 0.936,	recall: 0.816,	fbeta: 0.872
slice_column: native-country,	slice_value: Trinadad&Tobago,	precision: 0.939,	recall: 0.815,	fbeta: 0.873
slice_column: native-country,	slice_value: Greece,	precision: 0.94,	recall: 0.798,	fbeta: 0.863
slice_column: native-country,	slice_value: Nicaragua,	precision: 0.938,	recall: 0.804,	fbeta: 0.866
slice_column: native-country,	slice_value: Vietnam,	precision: 0.945,	recall: 0.801,	fbeta: 0.867
slice_column: native-country,	slice_value: Hong,	precision: 0.939,	recall: 0.812,	fbeta: 0.871
slice_column: native-country,	slice_value: Ireland,	precision: 0.932,	recall: 0.823,	fbeta: 0.874
slice_column: native-country,	slice_value: Hungary,	precision: 0.934,	recall: 0.819,	fbeta: 0.873
slice_column: native-country,	slice_value: Holand-Netherlands,	precision: 0.938,	recall: 0.816,	fbeta: 0.873
